; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_src_filter = +<*> -<testi2c.cpp>

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

[env:pico]
platform = raspberrypi
board = pico
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

[env:pico_future]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library


[env:sense_future]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
; build_src_filter = +<*> -<main_ble.cpp>
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

[env:sense_future_adafruit]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense_adafruit
; build_src_filter = +<*> -<main_blinky.cpp>
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library


[env:testi2c]
platform = espressif32
board = seeed_xiao_esp32c3
build_src_filter = +<testi2c.cpp>

